# TestLink

./: README.md  config.inc.php  config_db.inc.php  pom.xml  refactor.txt
cfg/: const.inc.php  reports.cfg.php  tl_ckeditor_config.js
docs/: remote_execution_quick_start.txt
docs/file_examples/testspec/: testproject_dry_tyres.xml
docs/testlink_testproject/: Issue Tracker Management.testsuite-children-testcases.xml  TL194-QA-Repository-testproject-20120808-01.xml  TL_testing.xml  tl194-QA-Repo-20120819.xml
gui/templates/: login-model-marcobiedermann.tpl
gui/templates/cfields/: cfieldsEdit.tpl
gui/templates/results/: tcNotRunAnyPlatform.tpl
install/sql/alter_tables/1.9.4/mysql/DB.1.5/step1/: db_schema_update.sql
lib/api/xmlrpc/v1/poc/: ._php
lib/execute/: execSetResults.php
lib/functions/: tlFilterControl.class.php  tlTestCaseFilterControl.class.php
lib/functions/code_testing/: requirement_spec_mgr.class.test.php
lib/issuetrackerintegration/: jirarestInterface.class.php
lib/reqmgrsystemintegration/: reqMgrSystemInterface.class.php
lib/requirements/: reqSearch.php
lib/results/: tcNotRunAnyPlatform.php
locale/de_DE/: strings.txt
locale/en_GB/: strings.txt
locale/en_GB/text_templates/mail/requirements/: req_create_new_version.txt  req_delete.txt  req_delete_version.txt
locale/es_ES/: custom_strings.txt.example  strings.txt
locale/fr_FR/: texts.php
locale/pl_PL/: strings.txt  texts.php
locale/pt_BR/: description.php  strings.txt  texts.php
locale/pt_PT/: strings.txt
src/test/java/testlink_PageFactory/: Browser_SetUp.java
src/test/java/testlink_Pages/: Register_Login.java
src/test/java/testlink_Test/: Register_Login_Test.java
